<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Portfolio Website" />
    <meta name="keywords" content="Portfolio, CV" />
    <meta name="author" content="Sulav Shrestha" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Contact</title>
    <!--Using internal CSS for the page-->
    <style>
        /*Adding background color and styling the body tag*/
        body {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        /*Adding font weight and margin*/
        h1 {
            margin-bottom: 15px;
            font-weight: 700;
        }
        /*Adding the font size and aligning the text*/
        h2 {
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }
        /*padding the table data*/
        tr td {
            padding-top: 25px;
        }
        /*padding the first child table data */
        tr td:first-child {
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <!--Making the navigation bar using div tag.-->
    <div class="menubar">
         <!--Using the ul tag to create the list of nav bar titles.-->
        <ul>
            <!--Adding links to the navbar.-->
          <li><a href="Home.html">Home</a></li>
          <li><a href="CV.html">CV</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
      <!--Creating a div tag-->
    <div class="box">
        <!--Adding a heading and paragraph tag-->
        <h1>Contact Me</h1>
        <p>If you would like to contact me,
             You can contact me by filling up the form below or directly contact me using my email. <br>
             Feel free to contact me anytime.
        </p>
        <div class="contactbox">
            <div class="boxleft">
                <!--Adding a form tag and paragraph tags to create a form -->
                <h2>Send Message</h2>
                <form name="messageform" onsubmit="validateForm()">
                    
                        <p>First Name <br>
                            <!--Creating a input box-->
                            <input type="text" name="firstname" placeholder="Enter your First Name"> </p>
                        
                       <p>Last Name <br>
                        <!--Creating a input box-->
                        <input type="text" name="lastname" placeholder="Enter your Last Name">
                       </p>
                        
                        <p>Email <br>
                            <!--Creating a input box-->
                        <input type="text" name="email" placeholder="Enter your Email">
                        </p> 
                        <!--Creating a message box with rows and columm-->
                        <label>Message</label>
                        <textarea rows="10" cols="20">Enter your Message</textarea>
                        <!--Creating a button tag for the form-->
                        <button type="submit">SEND</button>
                   
                </form>
            </div>
            <!--Creating a div tag-->
            <div class="boxright">
                <!--Adding a heading tag and table tag with row only inside the div tag-->
                <h2>My Info</h2>
                <table style="font-size: 20px;"><!--Adding inline CSS-->
                    <tr>
                        <td>Email</td>
                        <td>sulavshrestha@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Gokarna, Kathmandu</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>9865234510</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </div>
</body>

</html>