<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Using meta tags for the page.-->
    <meta name="description" content="Portfolio Website" />
    <meta name="keywords" content="Portfolio, CV" />
    <meta name="author" content="Sulav Shrestha" />
    <link rel="stylesheet" href="style.css" /><!--Linking the external CSS with the page.-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Portfolio Website</title>
    <!--Using internal CSS for styling the elements of this page only-->
    <style>
      
      body {
        /*Setting the font for the page*/
        font-family: "poppins", sans-serif;
        /*Adding a background for the page and giving it other properties.*/
        background-image: url("Images/Home/Back.jpg");
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
      }
      /*This is the styling CSS for the heading s*/
       h1 {
         /*Setting the color and font of the heading.*/
        color: black; 
        font-size: 50px;
        padding-bottom: 20px;
      }
      h2 {
        /*Chaning the font of the heading two.*/
        font-family: "KoHo", sans-serif;
      }
    </style>
  </head>
  <body>
      <!--Adding a heading tag to create a title inside the page.-->
      <h1>PortFolio</h1>
      <!--Making the navigation bar using div tag.-->
      <div class="menubar">
        <!--Using the ul tag to create the list of nav bar titles.-->
        <ul>
          <!--Adding links to the navbar.-->
          <li><a href="Home.html">Home</a></li>
          <li><a href="CV.html">CV</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    
<!--Creating a div class for me heading tags-->
    <div class="container">
      <h2>Hello, My name is</h2>
      <h2 style="font-size: 75px"><span>Sulav Shrestha</span><!--Using span tag to add different elements in this heading--></h2>
      <h2>Welcome</h2>
      <h2>To my</h2>
      <h2 style="font-size: 75px"><span>Website</span><!--Using span tag to add different elements in this heading--></h2>
    </div>
  </body>
</html>
