#BlueJ class context
comment0.target=AcademicCourse
comment1.params=CourseID\ Coursename\ Duration\ Level\ Credit\ NumberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment10.params=Number_Of_Assessments
comment10.target=void\ setNumberOfAssessments(int)
comment11.params=LecturerName\ CourseLeader\ StartingDate\ CompletionDate
comment11.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=int\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumberOfAssessments()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=Lecturer_Name
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
