#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=CourseID\ Coursename\ Duration\ Prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=Instructor_Name
comment10.target=void\ setInstructorName(java.lang.String)
comment11.params=Courseleader\ InstructorName\ StartDate\ CompletionDate\ ExamDate
comment11.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ Remove()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=java.lang.String\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getCompletionDate()
comment5.params=
comment5.target=java.lang.String\ getExamDate()
comment6.params=
comment6.target=java.lang.String\ getPrerequisite()
comment7.params=
comment7.target=int\ getDuration()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=
comment9.target=boolean\ getIsRemoved()
numComments=14
